#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../includes/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/glad/glad.h
KHR/khrplatform.h
-

/Users/Oktaviano/Development/rendering-engine/core/Shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

/Users/Oktaviano/Development/rendering-engine/main.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
core/Shader.h
/Users/Oktaviano/Development/rendering-engine/core/Shader.h

